buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
	id 'com.matthewprenger.cursegradle' version '1.0.9'
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.1"
group = "com.darkelfe14728.coloredtorches"
archivesBaseName = "colored-torches"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.0.2529"
    runDir = "run"
    
    mappings = "snapshot_20171003"
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
	exclude '**/*.xcf'
	destinationDir = file(rootProject.getRootDir().getPath() + '/output')
}
task sourcesJar(type: Jar, dependsOn: 'sourceMainJava') {
	from 'build/sources/main'
	from 'build/resources/main'
	classifier 'sources'
	destinationDir = file(rootProject.getRootDir().getPath() + '/output')
}

curseforge {
	apiKey = 'ef0741a5-7ded-4e0c-97d8-930b6b83fa80'
	project {
		id = '282540'
		changelogType = 'text'
		changelog = file(rootProject.getRootDir().getPath() + '/changelog-last.txt')
		releaseType = 'release'

		addGameVersion '1.12.2'
		mainArtifact(jar) {
			displayName = "ColoredTorches version $project.version"
		}
		addArtifact(sourcesJar) {
			displayName = "ColoredTorches $project.version sources"
		}
	}
}

runClient {
	args += "--username darkelfe14728"
}
