tile.coloredtorches.torch.black.name=Torche noire
tile.coloredtorches.torch.red.name=Torche rouge
tile.coloredtorches.torch.green.name=Torche verte
tile.coloredtorches.torch.brown.name=Torche marron
tile.coloredtorches.torch.blue.name=Torche blue
tile.coloredtorches.torch.purple.name=Torche violette
tile.coloredtorches.torch.cyan.name=Torche cyan
tile.coloredtorches.torch.silver.name=Torche argentée
tile.coloredtorches.torch.gray.name=Torche grise
tile.coloredtorches.torch.pink.name=Torche rose
tile.coloredtorches.torch.lime.name=Torche vert citron
tile.coloredtorches.torch.yellow.name=Torche jaune
tile.coloredtorches.torch.lightBlue.name=Torche bleu clair
tile.coloredtorches.torch.magenta.name=Torche magenta
tile.coloredtorches.torch.orange.name=Torche Orange
tile.coloredtorches.torch.white.name=Torche blanche