interface.color=Couleur : %s

colors.color.black=Noir
colors.color.red=Rouge
colors.color.green=Vert
colors.color.brown=Marron
colors.color.blue=Bleu
colors.color.purple=Violet
colors.color.cyan=Cyan
colors.color.silver=Argent
colors.color.gray=Gris
colors.color.pink=Rose
colors.color.lime=Lime
colors.color.yellow=Jaune
colors.color.lightblue=Bleu clair
colors.color.magenta=Magenta
colors.color.orange=Orange
colors.color.white=Blanc

tile.torch.black.name=Torche noire
tile.torch.red.name=Torche rouge
tile.torch.green.name=Torche verte
tile.torch.brown.name=Torche marron
tile.torch.blue.name=Torche bleu
tile.torch.purple.name=Torche violette
tile.torch.cyan.name=Torche cyan
tile.torch.silver.name=Torche argentée
tile.torch.gray.name=Torche grise
tile.torch.pink.name=Torche rose
tile.torch.lime.name=Torche lime
tile.torch.yellow.name=Torche jaune
tile.torch.lightblue.name=Torche bleu clair
tile.torch.magenta.name=Torche magenta
tile.torch.orange.name=Torche orange
tile.torch.white.name=Torche blanche
